PORT=5000
MONGO_URI=mongodb+srv://saniyakumari1976_db_user:dWnz5tfN18CoM8PR@pollution.b2s3acm.mongodb.net/?appName=pollutionsaniyakumari1976_db_userdWnz5tfN18CoM8PR
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
